# "development" or "production"
ENV_NAME=

# A secret key used by Django
SECRET_KEY=

# The production host for the web app
WEB_HOST=

# "hardware" or "local"
LIGHTS_PROVIDER=

# "live" or "local"
STOCKS_PROVIDER=
